## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/the1?reWriteBatchedInserts=true&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

## MongoDB
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/the1

## Session M
smp.domain=https://domains-connecteast1.stg-sessionm.com
smp.ism15=/offers/api/2.0/offers/rewardstores/get_reward_store_offers
smp.ism16=/offers/api/2.0/offers/rewardstores/get_user_reward_stores
smp.ism33=/offers/api/2.0/offers/rewardstores/get_reward_stores
smp.authorization=U2Vzc2lvbk1fY2VudHJhbGdyb3VwOmFCd0d1TTFIZUlKVnNBOTJYNWQ1
smp.retailer-id=E82BBDCB-1067-4C53-9C35-C34B70336986

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE